<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christmas Bar Crawl Challenge</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<style>
    .hide {
        position: absolute;
        top: -1px;
        left: -1px;
        width: 1px;
        height: 1px;
    }
</style>

<body>
    <main>
        <h1 style="color: red;">Christmas Bar Crawl Challenge</h1>

        <iframe name="hiddenFrame" class="hide"></iframe>

        <p>The Nidec elves have set a fiendish list of tasks for this years bar crawl. There is a task for everyday of advent and the prizes will be glorious and reasonably priced.</p>

        <p>The rules:
        <ul>
            <li>All tasks MUST be accompanied by an image.</li>
            <li>You may not submit two images to the same task, the most recent submission will be taken.</li>
            <li>The scoring will be one point per task.</li>
        </ul>
        </p>

        <p>Prizes:
        <ul>
            <li>Highest Scorer.</li>
            <li>Best Image Overall.</li>
            <li>Highest Jump (TASK 24)</li>
        </ul>
        </p>

        <form action="https://localhost:7141/api/xmasapi" method="post" enctype="multipart/form-data"
            target="hiddenFrame">
            <label for="fname">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <br><label for="lname">Challenge Number:</label><br>
            <select id="challenge" name="challenge">
                <option value="1">1- Take a picture with a principal engineer</option>
                <option value="2">2- Wear on piece of a non-players clothing</option>
                <option value="3">3- Take a picture standing on a table</option>
                <option value="4">4- Drink a Water Round</option>
                <option value="4">5- Re-enact a panel from The Man Hotter than the Sun™</option>
                <option value="4">6- Show somebody the Bawdy Jug™</option>
                <option value="4">7- Do a vault in the castle vaults (jump over something)</option>
                <option value="4">8- Tap a can in the tap and can (no can can be tapped twice)</option>
                <option value="4">9- Shake hands with a Salopian in the Salopian (the Salopian can’t be player)</option>
                <option value="4">10- Get a beer with lots of head in the Kings head</option>
                <option value="4">11- Be a puritan in Cromwell’s tap house (Don’t laugh for the whole time in the pub)
                </option>
                <option value="4">12- Take a picture with a farmer in the house of grain (the farmer can’t be player)
                </option>
                <option value="4">13- Balance a spoon on your face at either Wetherspoon</option>
                <option value="4">14- Gallop like a horse in the Nag’s head</option>
                <option value="4">15- Swap a shoe with a non player</option>
                <option value="4">16- Host a dance off with a non player</option>
                <option value="4">17- Spell out Nidec with poses across 5 different pubs (HOTTOGO/YMCA Style)</option>
                <option value="4">18- Steal non players hat and take a picture wearing it</option>
                <option value="4">19- Do a head or hand stand</option>
                <option value="4">20- Do a shoey with a Fosters, Aussie style.</option>
                <option value="4">21- Take a picture with a Kebab Man (only if he called you bossman)</option>
                <option value="4">22- Drink a drink with no hands</option>
                <option value="4">23- Be slapped by a non-player</option>
                <option value="4">24- Do the highest jump</option>
            </select><br>
            <br><label for="imageUpload">Choose an image to upload:</label>
            <input type="File" name="File" accept="image/*"> <br>
            <br><button style="background-color: darkred; color: white;">Complete</button>
        </form>

    </main>
</body>

</html>